VITE_SUPABASE_PROJECT_ID="cluvcpetpharwyatzuwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdXZjcGV0cGhhcnd5YXR6dXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzA0MTksImV4cCI6MjA4NTIwNjQxOX0.50Jf2W91J_q-jIPygMvnh8pY303efwRGQQY3gasg6tE"
VITE_SUPABASE_URL="https://cluvcpetpharwyatzuwj.supabase.co"
